API_KEY=AIzaSyClefNO3Wld3wkGAgnIi4RucTd9lykeSV4
AUTH_DOMAIN=chat-app-1198e.firebaseapp.com
PROJECT_ID=chat-app-1198e
STORAGE_BUCKET=chat-app-1198e.appspot.com
MESSAGING_SENDER_ID=247261495344
APP_ID=1:247261495344:web:f4912477869276bab7adf5